{
  "name": "tnet_services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriaritiana/tnet_services.git"
  },
  "keywords": [
    "dan_nav"
  ],
  "author": "DanNav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriaritiana/tnet_services/issues"
  },
  "homepage": "https://github.com/andriaritiana/tnet_services#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-generator": "^4.13.4",
    "joi": "^13.5.2",
    "node-walker": "^0.1.0",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "underscore": "^1.9.1"
  }
}
